spring:
datasource:
url: jdbc:h2:~/test
driverClassName: org.h2.Driver
username: sa
password:
initialization-mode: always
schema: classpath:h2/schema.sql
data: classpath:h2/data.sql
h2:
console:
enabled: true
path: /h2-console

# port
server.port=8080

# ViewResolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp