spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

<<<<<<< HEAD
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
=======
>>>>>>> branch 'main' of https://github.com/daesolnoh/NewbPrj.git

<<<<<<< HEAD
server.port=8080

#spring.mvc.view.prefix=/WEB-INF/html/
#spring.mvc.view.suffix=.html


#thymeleaf auto refresh
spring.thymeleaf.cache=false

mybatis.mapper-locations:classpath:mybatis/mapper/*.xml
=======
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
>>>>>>> branch 'main' of https://github.com/daesolnoh/NewbPrj.git
mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.devtools.livereload.enabled=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
